import json

import boto3
import csv
import datetime
import traceback

client = boto3.client('s3')



# ==================================================
# 定数
# ==================================================



# ==================================================
# ログ出力に関する機能群
# ログはcloudwatchに出力される
# ==================================================
# ==================================================
# ログ出力
# ==================================================
def logAll(event, msg):
    print('EVENT >> ' + str(event))
    print('LOG >> ' + str(msg))

# ==================================================
# ログ出力
# ==================================================
def log(msg):
    print('LOG >> ' + str(msg))

